# auth

./: .gitignore  Auth.sln  README.md
publish/: Auth.Domain.deps.json  Auth.Infrastructure.deps.json  web.config
publish/wwwroot/: favicon.ico.br  login.html  login.html.br  main.css.br
src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth.Application/Commands/: AuthorizeFlow.cs  CreateToken.cs  CreateUser.cs  GetUserInfo.cs  LoginCommand.cs  SetPasswordCommand.cs  TokenFlow.cs
src/Auth.Application/Factories/: UserFactory.cs
src/Auth.Application/Models/: AuthorizeResponse.cs  Code.cs  RefreshToken.cs  UserToken.cs
src/Auth.Application/Services/: ICodeService.cs  ICryptoService.cs  IJwtService.cs  IPasswordService.cs  IUnitOfWork.cs
src/Auth.Domain/Entities/: App.cs  OIDC.cs  Role.cs  Scope.cs  Session.cs  User.cs
src/Auth.Domain/Factories/: IUserFactory.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth.Infrastructure/Persistence/: AppDbContext.cs  DateTimeOffsetToUtcConverter.cs  DbConfig.cs  RedisDbEnum.cs
src/Auth.Infrastructure/Repositories/: AppRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
src/Auth.Infrastructure/Services/: CodeService.cs  CryptoService.cs  JwtService.cs  PasswordService.cs  UnitOfWork.cs
src/Auth.Infrastructure/Utils/: AesGcmExtension.cs  ByteExtension.cs  Key.cs
src/Auth.Presentation/: Auth.Presentation.csproj  Program.cs  id_aes  id_rsa.v1
src/Auth.Presentation/Contracts/: AuthorizationRequest.cs  LoginRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Auth.Presentation/Controllers/: OAuthController.cs
src/Auth.Presentation/Endpoints/: LoginEndpoint.cs  OAuthEndpoint.cs  WellKnownEndpoint.cs
src/Auth.Presentation/Properties/: launchSettings.json
src/Auth.Presentation/Views/OAuth/: Login.cshtml
src/Auth.Presentation/wwwroot/: main.css
(+4 files in other folders)
